#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 26 11:32:55 2024
# Process ID: 1527488
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_QCS_no_lut_2_0_synth_1
# Command line: vivado -log QCS_4_QCS_no_lut_2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_QCS_no_lut_2_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_QCS_no_lut_2_0_synth_1/QCS_4_QCS_no_lut_2_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_QCS_no_lut_2_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2093.724 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_QCS_no_lut_2_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2068.391 ; gain = 122.992 ; free physical = 3379 ; free virtual = 10506
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_4_AXI_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_QCS_no_lut_2_0
Command: synth_design -top QCS_4_QCS_no_lut_2_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1527688
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2802.980 ; gain = 378.770 ; free physical = 210 ; free virtual = 6757
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_4_QCS_no_lut_2_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4/ip/QCS_4_QCS_no_lut_2_0/synth/QCS_4_QCS_no_lut_2_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS_no_lut' [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS_no_lut.v:3]
INFO: [Synth 8-226] default block is never used [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS_no_lut.v:132]
INFO: [Synth 8-6155] done synthesizing module 'QCS_no_lut' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/QCS_no_lut.v:3]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_QCS_no_lut_2_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4/ip/QCS_4_QCS_no_lut_2_0/synth/QCS_4_QCS_no_lut_2_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2872.918 ; gain = 448.707 ; free physical = 158 ; free virtual = 6430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2890.730 ; gain = 466.520 ; free physical = 157 ; free virtual = 6424
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2890.730 ; gain = 466.520 ; free physical = 157 ; free virtual = 6424
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.730 ; gain = 0.000 ; free physical = 156 ; free virtual = 6424
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.512 ; gain = 0.000 ; free physical = 179 ; free virtual = 6427
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.512 ; gain = 0.000 ; free physical = 179 ; free virtual = 6427
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 183 ; free virtual = 6435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 183 ; free virtual = 6434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 183 ; free virtual = 6434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 183 ; free virtual = 6437
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   20 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 2     
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 4     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[31] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[30] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[29] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[28] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[27] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[26] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[25] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[24] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[23] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[22] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[21] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[20] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[19] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[18] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[17] driven by constant 0
INFO: [Synth 8-3917] design QCS_4_QCS_no_lut_2_0 has port RPM[16] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 164 ; free virtual = 6392
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 266 ; free virtual = 6390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 266 ; free virtual = 6390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 264 ; free virtual = 6388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    25|
|2     |LUT1   |    33|
|3     |LUT2   |    18|
|4     |LUT3   |     2|
|5     |LUT4   |     5|
|6     |LUT5   |     4|
|7     |LUT6   |    53|
|8     |FDCE   |   101|
|9     |FDPE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 268 ; free virtual = 6393
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 3038.512 ; gain = 466.520 ; free physical = 260 ; free virtual = 6385
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3038.512 ; gain = 614.301 ; free physical = 260 ; free virtual = 6385
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3038.512 ; gain = 0.000 ; free physical = 260 ; free virtual = 6385
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3038.512 ; gain = 0.000 ; free physical = 1343 ; free virtual = 7468
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 797ba608
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 3038.512 ; gain = 933.402 ; free physical = 1341 ; free virtual = 7467
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2390.026; main = 2084.544; forked = 331.736
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4030.777; main = 3038.516; forked = 1024.277
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_QCS_no_lut_2_0_synth_1/QCS_4_QCS_no_lut_2_0.dcp' has been generated.
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_QCS_no_lut_2_0_synth_1/QCS_4_QCS_no_lut_2_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_QCS_no_lut_2_0_utilization_synth.rpt -pb QCS_4_QCS_no_lut_2_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 11:33:36 2024...
