#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Oct 26 10:18:46 2024
# Process ID: 1470616
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_clk_cascade_0_0_synth_1
# Command line: vivado -log QCS_4_clk_cascade_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_clk_cascade_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_clk_cascade_0_0_synth_1/QCS_4_clk_cascade_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_clk_cascade_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 1885.108 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_clk_cascade_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2067.641 ; gain = 121.023 ; free physical = 8056 ; free virtual = 15031
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_clk_cascade_0_0
Command: synth_design -top QCS_4_clk_cascade_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1470796
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2803.262 ; gain = 377.801 ; free physical = 7061 ; free virtual = 14040
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_4_clk_cascade_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4/ip/QCS_4_clk_cascade_0_0/synth/QCS_4_clk_cascade_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'clk_cascade' [/home/duncan/QCS/QCS.srcs/sources_1/new/clk_cascade.v:4]
WARNING: [Synth 8-567] referenced signal 'counter' should be on the sensitivity list [/home/duncan/QCS/QCS.srcs/sources_1/new/clk_cascade.v:37]
WARNING: [Synth 8-567] referenced signal 'clk_input' should be on the sensitivity list [/home/duncan/QCS/QCS.srcs/sources_1/new/clk_cascade.v:37]
INFO: [Synth 8-6155] done synthesizing module 'clk_cascade' (0#1) [/home/duncan/QCS/QCS.srcs/sources_1/new/clk_cascade.v:4]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_clk_cascade_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4/ip/QCS_4_clk_cascade_0_0/synth/QCS_4_clk_cascade_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2869.230 ; gain = 443.770 ; free physical = 6977 ; free virtual = 13957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.043 ; gain = 461.582 ; free physical = 6978 ; free virtual = 13958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2887.043 ; gain = 461.582 ; free physical = 6978 ; free virtual = 13958
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.043 ; gain = 0.000 ; free physical = 6978 ; free virtual = 13959
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.824 ; gain = 0.000 ; free physical = 6977 ; free virtual = 13958
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2989.824 ; gain = 0.000 ; free physical = 6977 ; free virtual = 13958
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6958 ; free virtual = 13939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6958 ; free virtual = 13939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6958 ; free virtual = 13939
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [/home/duncan/QCS/QCS.srcs/sources_1/new/clk_cascade.v:43]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6958 ; free virtual = 13939
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3332] Sequential element (inst/counter_reg[31]) is unused and will be removed from module QCS_4_clk_cascade_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6948 ; free virtual = 13931
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6807 ; free virtual = 13790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6807 ; free virtual = 13790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6809 ; free virtual = 13792
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT1   |     1|
|3     |LUT2   |     2|
|4     |LUT3   |     2|
|5     |LUT4   |     3|
|6     |LUT5   |     3|
|7     |LUT6   |    13|
|8     |LDC    |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2989.824 ; gain = 461.582 ; free physical = 6858 ; free virtual = 13841
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2989.824 ; gain = 564.363 ; free physical = 6858 ; free virtual = 13841
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.824 ; gain = 0.000 ; free physical = 7126 ; free virtual = 14109
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2989.824 ; gain = 0.000 ; free physical = 7104 ; free virtual = 14087
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 20 instances were transformed.
  LDC => LDCE: 20 instances

Synth Design complete | Checksum: 63d4fdf0
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2989.824 ; gain = 882.496 ; free physical = 7107 ; free virtual = 14090
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2530.754; main = 2229.684; forked = 361.140
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3923.973; main = 2989.828; forked = 966.160
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_clk_cascade_0_0_synth_1/QCS_4_clk_cascade_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_4_clk_cascade_0_0, cache-ID = f6bf3222c37c0d25
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_clk_cascade_0_0_synth_1/QCS_4_clk_cascade_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_clk_cascade_0_0_utilization_synth.rpt -pb QCS_4_clk_cascade_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 10:19:37 2024...
