#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct 27 11:10:58 2024
# Process ID: 2221341
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1
# Command line: vivado -log QCS_4_Top_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_Top_dlmb_v10_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/QCS_4_Top_dlmb_v10_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 4042.037 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_Top_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2067.641 ; gain = 121.023 ; free physical = 4501 ; free virtual = 10052
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_4_AXI_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_Top_dlmb_v10_0
Command: synth_design -top QCS_4_Top_dlmb_v10_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2221514
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2803.168 ; gain = 376.770 ; free physical = 469 ; free virtual = 6040
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'QCS_4_Top_dlmb_v10_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_dlmb_v10_0/synth/QCS_4_Top_dlmb_v10_0.vhd:89]
	Parameter C_LMB_NUM_SLAVES bound to: 1 - type: integer 
	Parameter C_LMB_DWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_AWIDTH bound to: 32 - type: integer 
	Parameter C_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_EXT_RESET_HIGH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'lmb_v10' declared at '/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:92' bound to instance 'U0' of component 'lmb_v10' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_dlmb_v10_0/synth/QCS_4_Top_dlmb_v10_0.vhd:165]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
INFO: [Synth 8-3491] module 'FDS' declared at '/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39271' bound to instance 'POR_FF_I' of component 'FDS' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:171]
INFO: [Synth 8-6157] synthesizing module 'FDS' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39271]
INFO: [Synth 8-6155] done synthesizing module 'FDS' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39271]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/cd1d/hdl/lmb_v10_v3_0_vh_rfs.vhd:141]
INFO: [Synth 8-256] done synthesizing module 'QCS_4_Top_dlmb_v10_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_dlmb_v10_0/synth/QCS_4_Top_dlmb_v10_0.vhd:89]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2872.105 ; gain = 445.707 ; free physical = 200 ; free virtual = 5754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2883.980 ; gain = 457.582 ; free physical = 198 ; free virtual = 5752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2883.980 ; gain = 457.582 ; free physical = 198 ; free virtual = 5752
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2886.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 5745
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_dlmb_v10_0/QCS_4_Top_dlmb_v10_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_dlmb_v10_0/QCS_4_Top_dlmb_v10_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.918 ; gain = 0.000 ; free physical = 159 ; free virtual = 5683
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.918 ; gain = 0.000 ; free physical = 159 ; free virtual = 5683
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 194 ; free virtual = 5584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 194 ; free virtual = 5584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 194 ; free virtual = 5584
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 193 ; free virtual = 5585
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 188 ; free virtual = 5586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 175 ; free virtual = 5573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 175 ; free virtual = 5573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 175 ; free virtual = 5573
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2956.918 ; gain = 457.582 ; free physical = 438 ; free virtual = 5836
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2956.918 ; gain = 530.520 ; free physical = 438 ; free virtual = 5836
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.918 ; gain = 0.000 ; free physical = 438 ; free virtual = 5836
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2956.918 ; gain = 0.000 ; free physical = 708 ; free virtual = 6106
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  FDS => FDSE: 1 instance 

Synth Design complete | Checksum: f5b5d254
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 2956.918 ; gain = 851.559 ; free physical = 695 ; free virtual = 6093
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2356.155; main = 2052.372; forked = 313.130
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3903.941; main = 2924.906; forked = 979.035
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/QCS_4_Top_dlmb_v10_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_4_Top_dlmb_v10_0, cache-ID = 68e9184c1a7b59ac
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_dlmb_v10_0_synth_1/QCS_4_Top_dlmb_v10_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_Top_dlmb_v10_0_utilization_synth.rpt -pb QCS_4_Top_dlmb_v10_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 11:11:38 2024...
