#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct 25 20:10:25 2024
# Process ID: 1376992
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1
# Command line: vivado -log QCS_4_sim_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_sim_clk_wiz_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/QCS_4_sim_clk_wiz_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2195.281 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_sim_clk_wiz_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.668 ; gain = 121.992 ; free physical = 7458 ; free virtual = 14903
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_sim_clk_wiz_0_0
Command: synth_design -top QCS_4_sim_clk_wiz_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1377026
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2804.227 ; gain = 377.770 ; free physical = 6471 ; free virtual = 13916
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_4_sim_clk_wiz_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0.v:72]
INFO: [Synth 8-6157] synthesizing module 'QCS_4_sim_clk_wiz_0_0_clk_wiz' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_clk_wiz.v:72]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 12 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 12 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 10 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 8 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_DIVIDE bound to: 3 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_sim_clk_wiz_0_0_clk_wiz' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_clk_wiz.v:72]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_sim_clk_wiz_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0.v:72]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2870.164 ; gain = 443.707 ; free physical = 6392 ; free virtual = 13838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.039 ; gain = 455.582 ; free physical = 6388 ; free virtual = 13834
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2882.039 ; gain = 455.582 ; free physical = 6388 ; free virtual = 13834
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.008 ; gain = 0.000 ; free physical = 6388 ; free virtual = 13834
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_sim/ip/QCS_4_sim_clk_wiz_0_0/QCS_4_sim_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/QCS_4_sim_clk_wiz_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/QCS_4_sim_clk_wiz_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.977 ; gain = 0.000 ; free physical = 6390 ; free virtual = 13836
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.977 ; gain = 0.000 ; free physical = 6390 ; free virtual = 13836
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6393 ; free virtual = 13840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6393 ; free virtual = 13840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property KEEP = true for clk_in1. (constraint file  auto generated constraint).
Applied set_property KEEP = true for reset. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6394 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6393 ; free virtual = 13841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6392 ; free virtual = 13839
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6404 ; free virtual = 13853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6406 ; free virtual = 13854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6406 ; free virtual = 13854
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     6|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2954.977 ; gain = 455.582 ; free physical = 6411 ; free virtual = 13858
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2954.977 ; gain = 528.520 ; free physical = 6411 ; free virtual = 13858
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.977 ; gain = 0.000 ; free physical = 6411 ; free virtual = 13858
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.977 ; gain = 0.000 ; free physical = 6686 ; free virtual = 14133
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c3f6b4d
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2954.977 ; gain = 848.590 ; free physical = 6686 ; free virtual = 14133
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2527.569; main = 2218.040; forked = 361.212
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3889.125; main = 2922.965; forked = 966.160
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/QCS_4_sim_clk_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_4_sim_clk_wiz_0_0, cache-ID = 1c58c1f4f5ae18ac
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_sim_clk_wiz_0_0_synth_1/QCS_4_sim_clk_wiz_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_sim_clk_wiz_0_0_utilization_synth.rpt -pb QCS_4_sim_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 20:11:02 2024...
