#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct 27 11:58:37 2024
# Process ID: 2427121
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1
# Command line: vivado -log QCS_4_Top_ila_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_Top_ila_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/QCS_4_Top_ila_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_Top_ila_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2067.668 ; gain = 122.023 ; free physical = 7310 ; free virtual = 13059
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_4_AXI_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_Top_ila_0_0
Command: synth_design -top QCS_4_Top_ila_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2427230
INFO: [Synth 8-11241] undeclared symbol 'rddata_rst_i', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:2188]
INFO: [Synth 8-11241] undeclared symbol 'datard_overflow', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:2235]
INFO: [Synth 8-11241] undeclared symbol 'datard_underflow', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:2236]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6379]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6381]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6412]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6414]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6447]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6449]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_ext.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6554]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6556]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6589]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:6591]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10347]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10349]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10380]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10382]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10413]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/xsdbm_v3_0_vl_rfs.v:10415]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:65]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:67]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:100]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:102]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:135]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:137]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:170]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:172]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:205]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:207]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:240]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:242]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:275]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:277]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:310]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:312]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:345]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:347]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:380]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:382]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:415]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/affe/hdl/verilog/xsdbm_v3_0_0_bs_core_vec.vh:450]
INFO: [Common 17-14] Message 'Synth 8-11241' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4527]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4528]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4529]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4530]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4531]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4532]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4586]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4587]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:4588]
WARNING: [Synth 8-10294] parameter declaration is not allowed here in this mode of Verilog [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/20d0/hdl/ila_v6_2_syn_rfs.v:5486]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2829.305 ; gain = 383.770 ; free physical = 6283 ; free virtual = 12033
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_4_Top_ila_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1971]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1971]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1934]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1934]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132323]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132323]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132173]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132173]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132262]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132262]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39148]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [/media/duncan/Data/Vivado/2023.1/scripts/rt/data/unisim_comp.v:39148]
WARNING: [Synth 8-7071] port 'clk_nobuf' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7071] port 'clkdiv_out' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7071] port 'trig_in' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7071] port 'trig_in_ack' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7071] port 'trig_out' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7071] port 'trig_out_ack' of module 'ila_v6_2_13_ila' is unconnected for instance 'inst' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_13_ila' has 1033 connections declared, but only 1027 given [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:3223]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_Top_ila_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:48]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity QCS_4_Top_ila_0_0 does not have driver. [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/synth/QCS_4_Top_ila_0_0.v:112]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[256] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[255] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[254] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[253] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[252] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[251] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[250] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[249] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[248] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[247] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[246] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[245] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[244] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[243] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[242] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[241] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[240] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[239] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[238] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[237] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[236] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[235] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[234] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[233] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[232] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[231] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[230] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[229] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[228] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[227] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[226] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[225] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[224] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[223] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[222] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[221] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[220] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[219] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[218] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[217] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[216] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[215] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[214] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[213] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[212] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[211] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[210] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[209] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[208] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[207] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[206] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[205] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[204] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[203] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[202] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[201] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[200] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[199] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[198] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[197] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[196] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[195] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[194] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[193] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[192] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[191] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[190] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[189] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[188] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[187] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[186] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[185] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[184] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[183] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[182] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[181] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[180] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[179] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[178] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[177] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[176] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[175] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[174] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[173] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[172] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[171] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[170] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[169] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[168] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[167] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[166] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[165] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[164] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[163] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[162] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[161] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[160] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[159] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[158] in module blk_mem_gen_v8_4_6_blk_mem_output_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 3243.594 ; gain = 798.059 ; free physical = 5883 ; free virtual = 11633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 3243.594 ; gain = 798.059 ; free physical = 5883 ; free virtual = 11633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 3243.594 ; gain = 798.059 ; free physical = 5883 ; free virtual = 11633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3243.594 ; gain = 0.000 ; free physical = 5884 ; free virtual = 11634
INFO: [Netlist 29-17] Analyzing 227 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/QCS_4_Top_ila_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/QCS_4_Top_ila_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Finished Parsing XDC File [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3307.625 ; gain = 0.000 ; free physical = 5886 ; free virtual = 11637
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 168 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 156 instances
  CFGLUT5 => SRLC32E: 12 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3307.625 ; gain = 0.000 ; free physical = 5886 ; free virtual = 11637
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5891 ; free virtual = 11641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5891 ; free virtual = 11641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5891 ; free virtual = 11641
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized5'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized6'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized7'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized8'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized6'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized7'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_2_reg_p2s__parameterized8'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              RESET_ADDR |                          0000001 |                          0000001
            REQUEST_READ |                          0000010 |                          0000010
           WAIT_READ_ACK |                          0000100 |                          0000100
             OUTPUT_DATA |                          0001000 |                          0001000
                    IDLE |                          0010000 |                          0010000
         INCREMENT_BLOCK |                          0100000 |                          0100000
       INCREMENT_ADDRESS |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'ltlib_v1_0_0_generic_memrd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5877 ; free virtual = 11629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5910 ; free virtual = 11659
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5914 ; free virtual = 11663
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5866 ; free virtual = 11621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5844 ; free virtual = 11605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5854 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5854 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5859 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5859 ; free virtual = 11612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5860 ; free virtual = 11613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5860 ; free virtual = 11613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    51|
|2     |CFGLUT5  |   168|
|3     |LUT1     |    36|
|4     |LUT2     |   287|
|5     |LUT3     |   110|
|6     |LUT4     |   138|
|7     |LUT5     |    97|
|8     |LUT6     |   594|
|9     |MUXF7    |    37|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     7|
|12    |SRL16E   |   260|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  2416|
|16    |FDSE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5860 ; free virtual = 11613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3348 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 3307.625 ; gain = 798.059 ; free physical = 5860 ; free virtual = 11613
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 3307.625 ; gain = 862.090 ; free physical = 5860 ; free virtual = 11613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3307.625 ; gain = 0.000 ; free physical = 6131 ; free virtual = 11884
INFO: [Netlist 29-17] Analyzing 264 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3307.625 ; gain = 0.000 ; free physical = 6135 ; free virtual = 11888
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 168 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 156 instances
  CFGLUT5 => SRLC32E: 12 instances

Synth Design complete | Checksum: 65ce6efa
INFO: [Common 17-83] Releasing license: Synthesis
200 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 3307.625 ; gain = 1174.285 ; free physical = 6135 ; free virtual = 11888
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2889.017; main = 2578.644; forked = 361.833
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4241.770; main = 3307.629; forked = 966.156
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/QCS_4_Top_ila_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_4_Top_ila_0_0, cache-ID = 8991f8ba321fba14
INFO: [Coretcl 2-1174] Renamed 176 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_ila_0_0_synth_1/QCS_4_Top_ila_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_Top_ila_0_0_utilization_synth.rpt -pb QCS_4_Top_ila_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 11:59:59 2024...
