
{ 
    crc :  3098888480535609386  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_QCS_4_sim_behav xil_defaultlib.tb_QCS_4_sim xil_defaultlib.glbl" , 
    buildDate : "May  7 2023" , 
    buildTime : "15:10:42" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_QCS_4_sim_behav/xsimk\"   \"xsim.dir/tb_QCS_4_sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_QCS_4_sim_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/tb_QCS_4_sim_behav/obj/xsim_2.lnx64.o\" -L\"/media/duncan/Data/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/media/duncan/Data/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 