#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Oct 27 12:32:16 2024
# Process ID: 2543781
# Current directory: /home/duncan/QCS/QCS.runs/QCS_4_Top_QCS_4_AXI_0_0_synth_1
# Command line: vivado -log QCS_4_Top_QCS_4_AXI_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source QCS_4_Top_QCS_4_AXI_0_0.tcl
# Log file: /home/duncan/QCS/QCS.runs/QCS_4_Top_QCS_4_AXI_0_0_synth_1/QCS_4_Top_QCS_4_AXI_0_0.vds
# Journal file: /home/duncan/QCS/QCS.runs/QCS_4_Top_QCS_4_AXI_0_0_synth_1/vivado.jou
# Running On: duncan-Ub22, OS: Linux, CPU Frequency: 2200.000 MHz, CPU Physical cores: 16, Host memory: 16688 MB
#-----------------------------------------------------------
source QCS_4_Top_QCS_4_AXI_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2068.418 ; gain = 122.961 ; free physical = 5138 ; free virtual = 12131
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_4_AXI_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/duncan/ip_repo/QCS_AXI_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/duncan/Data/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: QCS_4_Top_QCS_4_AXI_0_0
Command: synth_design -top QCS_4_Top_QCS_4_AXI_0_0 -part xc7a35ticsg324-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2543896
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2802.977 ; gain = 378.770 ; free physical = 4135 ; free virtual = 11128
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'QCS_4_Top_QCS_4_AXI_0_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_QCS_4_AXI_0_0/synth/QCS_4_Top_QCS_4_AXI_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'QCS_4_AXI_v1_0' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0.v:4]
INFO: [Synth 8-6157] synthesizing module 'QCS_4_AXI_v1_0_S00_AXI' [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_AXI_v1_0_S00_AXI' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_AXI_v1_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'QCS_4_Top_QCS_4_AXI_0_0' (0#1) [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ip/QCS_4_Top_QCS_4_AXI_0_0/synth/QCS_4_Top_QCS_4_AXI_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element slv_reg0_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:270]
WARNING: [Synth 8-6014] Unused sequential element slv_reg1_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:271]
WARNING: [Synth 8-6014] Unused sequential element slv_reg2_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:272]
WARNING: [Synth 8-6014] Unused sequential element slv_reg3_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:273]
WARNING: [Synth 8-6014] Unused sequential element slv_reg4_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:274]
WARNING: [Synth 8-6014] Unused sequential element slv_reg5_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:275]
WARNING: [Synth 8-6014] Unused sequential element slv_reg6_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:276]
WARNING: [Synth 8-6014] Unused sequential element slv_reg7_reg was removed.  [/home/duncan/QCS/QCS.gen/sources_1/bd/QCS_4_Top/ipshared/e95f/hdl/QCS_4_AXI_v1_0_S00_AXI.v:277]
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2894.914 ; gain = 470.707 ; free physical = 4026 ; free virtual = 11020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.727 ; gain = 488.520 ; free physical = 4026 ; free virtual = 11020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2912.727 ; gain = 488.520 ; free physical = 4026 ; free virtual = 11020
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2912.727 ; gain = 0.000 ; free physical = 4026 ; free virtual = 11020
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.508 ; gain = 0.000 ; free physical = 4010 ; free virtual = 11004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3049.508 ; gain = 0.000 ; free physical = 4010 ; free virtual = 11004
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4003 ; free virtual = 10997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4003 ; free virtual = 10997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4003 ; free virtual = 10997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4003 ; free virtual = 10997
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 43    
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 42    
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[2] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[1] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWPROT[0] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[2] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[1] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_ARPROT[0] in module QCS_4_AXI_v1_0_S00_AXI is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4011 ; free virtual = 11005
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4008 ; free virtual = 11003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4008 ; free virtual = 11003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4008 ; free virtual = 11003
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     1|
|3     |LUT3  |     1|
|4     |LUT4  |     3|
|5     |LUT6  |   622|
|6     |MUXF7 |   192|
|7     |MUXF8 |    96|
|8     |FDRE  |  1400|
|9     |FDSE  |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 3049.508 ; gain = 488.520 ; free physical = 4017 ; free virtual = 11011
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3049.508 ; gain = 625.301 ; free physical = 4017 ; free virtual = 11011
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3049.508 ; gain = 0.000 ; free physical = 4286 ; free virtual = 11281
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'QCS_4_Top_QCS_4_AXI_0_0' is not ideal for floorplanning, since the cellview 'QCS_4_AXI_v1_0_S00_AXI' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3049.508 ; gain = 0.000 ; free physical = 4289 ; free virtual = 11283
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 64d466b1
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 3049.508 ; gain = 944.371 ; free physical = 4289 ; free virtual = 11284
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2563.414; main = 2248.991; forked = 361.685
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3983.652; main = 3017.496; forked = 966.156
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_QCS_4_AXI_0_0_synth_1/QCS_4_Top_QCS_4_AXI_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP QCS_4_Top_QCS_4_AXI_0_0, cache-ID = 73057a8725d9be02
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/duncan/QCS/QCS.runs/QCS_4_Top_QCS_4_AXI_0_0_synth_1/QCS_4_Top_QCS_4_AXI_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file QCS_4_Top_QCS_4_AXI_0_0_utilization_synth.rpt -pb QCS_4_Top_QCS_4_AXI_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 27 12:32:58 2024...
